.about__container {
  display: flex;
  align-items: top;
  justify-content: center;
  padding-bottom: 70px;
}

.about__left {
  width: 30%;
  margin-right: 30px;
}

.about__right {
  width: 60%;
}

.about__welcome-text {
  font-size: 16px;
  font-weight: 700;
  opacity: 0.5;
  padding-bottom: 25px
}

.about__username {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 23px;
}

.about__desc {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 105px;
}

.about__ps {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
  display: flex;

  &::before {
    content: url(~images/content/star.png);
    display: block;
    flex: 0 0 auto;
    width: 7px;
    height: 7px;
    display: block;
    margin-right: 30px;
    margin-left: -50px;
    padding-top: 10px;
  }
}