.about {
  transform: translateY(0);
}

.about__container {
  display: flex;
  justify-content: center;
  padding-top: 140px;
}

.about__content {
  display: flex;
  justify-content: center;
  padding-bottom: 250px;

  @include phones {
    flex-direction: column;
  }
}

.about__left {
  margin-right: 150px;

  @include laptop {
    margin-right: 80px;
    flex: 1;
  }

  @include tablets {
    margin-right: 80px;
  }

  @include phones {
    margin-right: 0;
    padding-bottom: 55px;
  }
}

.about__welcome {
  padding-bottom: 25px
}

.about__welcome-text {
  font-size: 16px;
  font-weight: 700;
  opacity: 0.5;
  padding-bottom: 25px
}

.about__username {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 23px;
}

.about__desc {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 105px;
}

.about__ps {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
  display: flex;

  &::before {
    content: url(~images/content/star.png);
    display: block;
    flex: 0 0 auto;
    width: 7px;
    height: 7px;
    display: block;
    margin-right: 30px;
    margin-left: -38px;
    padding-top: 10px;
    }
}