.budda-section {
  position: relative;
  overflow: hidden;
}
.parallax__layer-budda {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax__sky-buddha {
  object-fit: cover;
  width: 100%;
  position: absolute;
  z-index: -100;
}

.parallax__mountain1-buddha {                                                                                                                                                                           
  right: 0;
  top: 36%;
  position: absolute;
  z-index: -90;
}

.parallax__buddha-buddha {
  top: 25%;
  left: 61%;
  margin-left: 0;
  position: absolute;
  z-index: -80;
}

.parallax__cloud-buddha {
  top: 31%;
  left: 0;
  position: absolute;
  z-index: -70
}

.parallax__white-buddha {
  bottom: -40%;
  left: 0;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -40;
}