.footer {
  background-color: #252830;
  color: white;
}

.footer__container {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer__date {
  opacity: 0.1;
  font-family: "Open Sans - Semibold";
  font-size: 48px;
  font-weight: 400;
  padding-right: 60px;
}

.footer__user {
  padding-right: 140px;
}

.footer__username {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.footer__username-text {
  font-weight: 400;
  line-height: 30px;
  opacity: 0.3;
}

.footer__menu {
  padding-bottom: 70px;
}

.footer__desccontent {
  display: flex;
  align-items: flex-start;
}

.footer__desccontent-left {
  padding-right: 100px;
}

.footer__desccontent-text {
  opacity: 0.3;
  padding-bottom: 27px;
  line-height: 30px;
}

.footer__desccontent-quote {
  opacity: 0.3;
  padding-bottom: 34px;
  line-height: 30px;
}