.relations__container {
  padding-bottom: 134px;
  padding-left: 70px;
}

.form {
  width: 850px;
}

.form__name {
    font-size: 36px;
    font-weight: 700;
    padding-right: 122px;
    padding-bottom: 100px;
}

.form__row {
  display: flex;
  margin-bottom: 50px;
}

.form__label {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 95px;
  position: relative;
}

.form__label:last-child {
  margin-right: 0px;
}

.form__title {
  opacity: 0.3;
  font-weight: 600;
  padding-left: 44px;
  margin-bottom: 20px;
}

.form__input {
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid black;
  padding: 20px 45px;
  font-weight: 600;

  & ~ .form-user__icon {
    &:active {
      fill: #9300e8;
    }
  }
}

.form-user__icon {
  width: 25px;
  opacity: 0.3;
  position: absolute;
  bottom: 19%;
  left: 0;

  &:active {
    fill: #9300e8;
  }
}

.form-mess__icon {
  width: 25px;
  opacity: 0.3;
  position: absolute;
  bottom: 28%;
  left: 0;
}

.form__textarea {
  padding: 20px 45px;
  resize: none;
  border: none;
  font-weight: 600;
  border-bottom: 2px solid black;
}

.form__btn-submit {
  background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
  border: none;
  padding: 33px 120px;
  border-radius: 40px 5px;
  color: #ffffff;
  margin-top: 60px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;

  &:hover {
    background-image: linear-gradient(to right, #4a00ed 0%, #9300e8 100%);
  }
}