.hero {
  min-width: 650px;
}

.hero__container {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.hero__content {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 330px 0 330px;
}

.hero__buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

.scroll-btn {
  font-family: "Open Sans - Semibold";
  font-size: 17px;
  font-weight: bold;
}

.scroll-icon {
  width: 30px;
  height: 30px;
  fill: #414c63;

  &:hover {
    fill: red;
  }

  &:active {
    fill: orange;
  }
}