.hero {
  min-width: 650px;

  @include phones {
    min-width: 300px;
  }
}

.hero__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include phones {
    display: block;
  }
}

.hero__header {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  align-items: center;

  @include phones {
    padding-bottom: 130px;
  }
}

.hero__logo {
  text-transform: uppercase;

  @include tablets {
    flex: 1;
  }
}

.hero__content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__menu {
  display: flex;

  @include tablets {
    display: none;
  }

}

.hero__links {
  display: flex;
  align-items: center;

  @include tablets {
    margin-right: 93px;
  }

  @include phones {
    display: none;
  }
}

.hero__buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 5px;

  @include phones {
    display: none;
  }
}


.scroll-text {
  display: flex;
  align-items: center;
}

.scroll-icon {
  width: 30px;
  height: 30px;
  fill: #414c63;
}

.scroll-btn {
  text-decoration: none;
  font-family: "Open Sans - Semibold";
  font-size: 17px;
  font-weight: bold;
  display: flex;
  align-items: center;

  &:hover {
    color: red;

    .scroll-text {
      .scroll-icon {
        fill: red;
      }
    }
  }
}