.hero {
  min-width: 650px;
}

.hero__container {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.hero__logo {
  text-transform: uppercase;
}

.hero__content {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 322px 0;
}

.hero__menu {
  display: flex;

  @include tablets {
    display: none;
  }
}

.hero__links {
  display: flex;
  align-items: center;
}

.hero__buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}


.scroll-text {
  display: flex;
  align-items: center;
}

.scroll-icon {
  width: 30px;
  height: 30px;
  fill: #414c63;
}

.scroll-btn {
  text-decoration: none;
  font-family: "Open Sans - Semibold";
  font-size: 17px;
  font-weight: bold;
  display: flex;
  align-items: center;

  &:hover {
    color: red;

    .scroll-text {
      .scroll-icon {
        fill: red;
      }
    }
  }
}