.hero {
  height: 100vh;
  min-width: 650px;
}

.hero__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.hero__content {
  display: flex;
  justify-content: center;
  text-align: center;
}

.hero__buttons {
  display: flex;
  justify-content: center;
}

.scroll-btn {
  font-family: "Open Sans - Semibold";
  font-size: 17px;
  font-weight: bold;
}

.scroll-icon {
  width: 30px;
  height: 30px;
  fill: #414c63;
}