.parallax {
  position: relative;
  overflow: hidden;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax__sky {
  object-fit: cover;
  width: 100%;
  position: absolute;
  z-index: -100;
}

.parallax__mountain1 {                                                                                                                                                                           
  right: 0;
  top: 21%;
  position: absolute;
  z-index: -90;
}

.parallax__baloon {
  top: 27%;
  left: 70%;
  margin-left: 0;
  position: absolute;
  z-index: -80;
}

.parallax__cloud {
  top: 31%;
  left: 0;
  position: absolute;
  z-index: -70
}

.parallax__man {
  top: 27%;
  left: 0;
  position: absolute;
  z-index: -60;
}

.parallax__mountain2 {
  right: 0;
  bottom: 0;
  z-index: -50;
  position: absolute;
}

.parallax__white {
  bottom: -40%;
  left: 0;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -40;
}