.reviews {
  background-image: url(../images/content/budda.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 568px;
}

.reviews__container {
  padding-top: 265px;
  padding-bottom: 202px;
}

.reviews__header {
  display: flex;
}

.reviews__title {
  font-size: 36px;
  font-weight: 700;
  padding-right: 122px;
  padding-bottom: 101px;
}

.reviews-quote {
  width: 50px;
  height: 50px;
  fill: #d8e2ed;
}

.reviews__btns {
  display: flex;
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #414c63;
  position: relative;
  margin-right: 20px;

  &:last-child {
    margin-right: 0px;
  }
}

.reviews__btn-link {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
}

.reviews__btn-icon {
  width: 10px;
  height: 10px;
  fill: #414c63;
}

.reviews__slider-list {
  display: flex;
}

.reviews__slider-item {
  display: flex;
  margin-right: 84px;

  &:last-child {
    margin-right: 0;
  }
}

.reviews__slider-icon {
  padding-right: 20px;
}

.reviews__text {
  opacity: 0.5;
  color: #464d62;
  font-weight: 700;
  line-height: 30px;
  padding-bottom: 46px;
}

.reviews__username-block {
  display: flex;
  align-items: center;
}

.reviews__username {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-right: 20px;
}

.reviews__username-title {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 19px;
}

.reviews__username-position {
  opacity: 0.3;
  font-weight: 400;
}