.reviews__container {
  padding-top: 265px;
  padding-bottom: 202px;
  padding-left: 70px;


  @include tablets {
    padding-left: 0px;
  }
}

.reviews__header {
  display: flex;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.reviews__title {
  font-size: 36px;
  font-weight: 700;
  padding-right: 122px;
  padding-bottom: 101px;
}

.reviews-quote {
  width: 50px;
  height: 50px;
  fill: #d8e2ed;

  @include tablets {
    width: 30px;
    height: 26px;
  }
}

.reviews__btns {
  display: flex;

  @include phones {
    padding-bottom: 27px;
  }
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #414c63;
  position: relative;
  margin-right: 20px;

  &:last-child {
    margin-right: 0px;
  }

  &:hover {
    border: 1px solid orange;

    .reviews__btn-link {

      .reviews__btn-icon-left,
      .reviews__btn-icon-right {

        fill: orange;
      }
    }
  }

  .reviews__btn-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
}



.reviews__btn-icon-right {
  width: 10px;
  height: 10px;
  fill: #414c63;

}

.reviews__btn-icon-left {
  width: 10px;
  height: 10px;
  fill: #414c63;
  transform: rotate(180deg);
}

.reviews__slider-list {
  display: flex;

  min-width: 947px;
  width: 100%;
  height: 244px;
  overflow: hidden;

  @include phones {
    min-width: 259px;
    height: 270px;
  }
}

.reviews__slider-item {
  display: flex;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.reviews__slider-item-desc {
  display: flex;
  padding-right: 84px;

  &:last-child {
    padding-right: 0px;
  }

  @include phones {
    padding-right: 0;
  }
}

.reviews__slider-icon {
  padding-right: 20px;

  @include tablets {
    padding-right: 10px;
  }

  @include phones {
    display: none;
  }
}

.reviews__text {
  opacity: 0.5;
  color: #464d62;
  font-weight: 700;
  line-height: 30px;
  padding-bottom: 46px;
}

.reviews__username-block {
  display: flex;
  align-items: center;
}

.reviews__username {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-right: 20px;
}

.reviews__username-title {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 19px;
}

.reviews__username-position {
  opacity: 0.3;
  font-weight: 400;
}