.slider__display-pic {
  width: 977px;
  height: 549px;
}

.slider {
  display: flex;
  padding-bottom: 173px;
}

.slider__display {
  padding-right: 70px;
  position: relative;
}

.slider__display-thumbs {
  position: absolute;
  bottom: 0;
  right: 70px;
}

.slider-thumbs__pic-icon {
  margin: -1px;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid orange;
  }
}

.tags {
  display: flex;
  padding-bottom: 48px;
}

.tags__item {
  margin-right: 20px;
  background-color: #f3f5f9;
  padding: 5px 10px;
  border-radius: 25%;

  &:last-child {
    margin-right: 0;
  }
}

.slider__info-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  padding-bottom: 48px;
}

.slider__info-desc {
  opacity: 0.7;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 50px;
}

.slider__info-btns {
  display: flex;
  align-items: center;

}

.slider__info-link {
  width: 15px;
  height: 15px;
  fill: #586ed3;
  margin: 20px;

  &:hover {
    fill: orange;
  }

  &:active {
    fill: red;
  }
}

.iconend-link {
  color: #4d71d7;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;

  &:hover {
    color: orange;
  }

  &:active {
    color: red;
  }
}