.slider__display-pic {
  width: 977px;
  height: 549px;

  @include desktop {
    width: 623px;
    height: 353px;
  }

}

.slider {
  display: flex;
  padding-bottom: 173px;

  @include tablets {
    flex-direction: column;
  }
}

.slider__display {
  position: relative;

    &::after {
    content: "4";
    display: block;
    position: absolute;
    top: 30%;
    right: -163px;
    z-index: -10;
    font-family: "Open Sans";
    font-size: 400px;
    font-weight: 900;
    line-height: 48px;
    color: #e6e6e6;

    @include tablets {
      right: -80px;
    }
  }

  @include tablets {
    padding-bottom: 100px;
  }
}

.slider__display-thumbs {
  position: absolute;
  bottom: 0;
  right: 0;

  height: 400px;
  overflow: hidden;

  @include desktop {
    height: 300px;
    bottom: 6%;
  }

  @include tablets {
    bottom: 22%;
    right: 13%;
  }
}

.slider-thumbs__pic {
  position: relative;
}

.slider-thumbs__pic-icon {

  &:hover {
    outline: 2px solid orange;
    /* Пунктирная рамка */
    outline-offset: -2px;
    /* Выводим рамку внутри элемента */
  }
}

.tags {
  display: flex;
  padding-bottom: 48px;
}

.tags__item {
  margin-right: 20px;
  background-color: #f3f5f9;
  padding: 15px 20px;
  border-radius: 25px;

  &:last-child {
    margin-right: 0;
  }
}

.slider__info {
  padding-left: 157px;
  display: flex;
  flex-direction: column;
  position: relative;

  @include tablets {
    padding-left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.slider__info-text {
  padding-bottom: 50px;

  @include desktop {
    padding-bottom: 0px;
  }
}

.slider__info-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  padding-bottom: 48px;
}

.slider__info-desc {
  opacity: 0.7;
  font-weight: 400;
  line-height: 30px;
}

.slider__info-btns {
  display: flex;
  align-items: center;

}

.slider__info-link {
  width: 15px;
  height: 15px;
  fill: #586ed3;
  margin: 20px;

  &:hover {
    fill: orange;
  }

  &:active {
    fill: red;
  }
}

.iconend-link {
  color: #4d71d7;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;

  &:hover {
    color: orange;
  }

  &:active {
    color: red;
  }
}

.slider__buttons {
  position: absolute;
  bottom: -50px;
  right: 0;
  display: flex;

  @include desktop {
    bottom: -7%
  }

  @include tablets {
    bottom: 11%;
    right: 13%;
  }

  @include phones {
    bottom: 11%;
  }
}


.direction-btns {
  width: 50px;
  height: 50px;
  background-color: #353e4e;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: orange;
  }
}

.direction-btns-icon,
.direction-btns-icon {
  width: 10px;
  height: 10px;

  &_up {
    transform: rotate(-90deg);
    fill: #696f7b;
  }

  &_down {
    transform: rotate(90deg);
    fill: white;
  }
}