.slider__display-pic {
  width: 977px;
  height: 549px;
}

.slider {
  display: flex;
  padding-bottom: 173px;
}

.slider__display {
  padding-right: 70px;
  position: relative;
}

.slider__display-thumbs {
  position: absolute;
  bottom: 0;
  right: 70px;
}

.tags {
  display: flex;
  padding-bottom: 48px;
}

.tags__item {
  margin-right: 20px;
  background-color: #f3f5f9;
  padding: 5px 10px;
  border-radius: 25%;

  &:last-child {
    margin-right: 0;
  }
}

.slider__info-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  padding-bottom: 48px;
}

.slider__info-desc {
  opacity: 0.7;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 50px;
}

.iconend-link {
  color: #4d71d7;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}