.title {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  padding-bottom: 25px;

  &_value {
    padding-bottom: 59px;
  }

  @include tablets {
    font-size: 30px;
  }

  @include phones {
    font-size: 26px;
  }

  &_reviews {
    padding-right: 122px;
    padding-bottom: 100px;

    @include phones {
      padding-right: 0px;
      padding-bottom: 26px;
    }
  }

  &_relations {
    @include tablets {
      text-align: center;
    }
  }
}