.user {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include phones {
    align-items: flex-start;
  }
}

.user__avatar {
  width: 200px;
  height: 200px;
}

.avatar {
  overflow: hidden;
  border-radius: 50%;
}

.avatar__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user__text {
  padding-top: 65px;
}

.user-info {

  @include desktop {
    display: flex;
  }

  @include tablets {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.user-info__desc {
  opacity: 0.4;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: -25px;
  padding-bottom: 25px;

  @include desktop {
    display: flex;
    margin-top: 0; 
  }
}

.user-info__username {
  color: #464e62;
  font-family: "Open Sans - Extrabold";
  font-size: 72px;
  font-weight: 900;
  line-height: 60px;

  @include tablets {
    font-size: 48px;
  }

  @include phones {
    font-size: 36px;
  }
}

.user__table {
  display: flex;
}

.user__value {
  margin-left: 20px;
}

.user__col {
  padding-right: 104px;

  @include tablets {
    padding-right: 50px;
  }

  &_right {
    font-weight: bold;
  }

  &:last-child {
    padding-right: 0;
  }
}

.user__cell {
  padding-bottom: 22px;

  &:last-child {
    padding-bottom: 0;
  }
}