.avatar {
  overflow: hidden;
  border-radius: 50%;
}

.user__avatar {
  width: 200px;
  height: 200px;
}

.avatar__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info__desc {
  opacity: 0.4;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: -25px;
  padding-bottom: 25px;
}

.user-info__username {
  color: #464e62;
  font-family: "Open Sans - Extrabold";
  font-size: 72px;
  font-weight: 900;
  line-height: 60px;
}