.value__container {
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding: 10% 0;

  @include tablets {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
}

.values__content {
  position: relative;
  display: flex;
  flex-direction: column;
  &::after {
    content: '';
    width: 400px;
    height: 627px;
    background-image: url(~images/content/Рюкзак.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    display: block;

    position: absolute;
    top: 50%;
    left: -100%;
    transform: translateY( -50%);

    @include tablets {
      position: relative;
      left: 50%;
      transform: translateX( -50%);
      width: 200px;
      height: 300px;
    }
    
  }
}

.value__bag {
  position: absolute;
  top: 20%;
  left: 0;

  @include desktop {
    left: -11%;
  }

  @include tablets {
    position: relative;
    left: 0;
  }
}

.value__bag-container {

  @include tablets {
    padding: 30%;
  }
}

.values__desc {
  max-width: 585px;

}

.values__desc-subtext {
  opacity: 0.5;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 96px;
}